<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_selector"
    android:title="@string/menu_home" />

    <item
        android:id="@+id/nav_volunteering_events"
        android:icon="@drawable/ic_events_selector"
    android:title="@string/menu_volunteering_events" />

    <item
        android:id="@+id/nav_my_applications"
        android:icon="@drawable/ic_my_applications_selector"
    android:title="@string/menu_my_applications" />

<!-- Host an Event might also be in BottomNav
    <item
        android:id="@+id/nav_host_event"
        android:icon="@drawable/ic_add_event_selector"
    android:title="@string/menu_host_event" />
    -->

    <item
        android:id="@+id/nav_my_events_activity"
    android:icon="@drawable/ic_my_events_selector"
    android:title="@string/menu_my_events" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile_selector"
    android:title="@string/menu_profile" />

</menu>