<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.profile.Report">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@android:color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reportName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name of Person/Entity to Report"
                    android:inputType="textPersonName|textCapWords" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reportevent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Event/Context Name"
                    android:inputType="textCapSentences" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reportreason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Reason for Report"
                    android:inputType="textMultiLine|textCapSentences"
                    android:minLines="3"
                    android:gravity="top"/>
            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Include email of reported person (optional)" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/reportEmailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reportemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Reported Person's Email (Optional)"
                    android:inputType="textEmailAddress"
                    android:visibility="gone" /> <!-- Initially hidden -->
            </com.google.android.material.textfield.TextInputLayout>


            <ProgressBar
                android:id="@+id/progressBarReport"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="gone"
                android:layout_marginBottom="8dp"/>

            <Button
                android:id="@+id/reportsubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit Report" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>