<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".JobApplicantsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_job_applicants"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView
        android:id="@+id/textViewNoApplicants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_applicants_yet_for_this_job"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:gravity="center"
        android:padding="16dp"
        android:visibility="gone"
        tools:visibility="visible"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewApplicants"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_applicant" />

</LinearLayout>