<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/loginToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:title="@string/login_toolbar_title"
            app:titleTextColor="@android:color/white"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/loginToolbar"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_vertical_margin">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/logoImageView"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_marginBottom="@dimen/spacing_large"
                    android:src="@drawable/volunteer"
                    app:civ_border_width="2dp"
                    app:civ_border_color="?attr/colorPrimaryVariant"/>

                <LinearLayout
                    android:id="@+id/loginFormLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/logoImageView"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:layout_marginStart="@dimen/spacing_small"
                        android:layout_marginEnd="@dimen/spacing_small"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        app:cardCornerRadius="@dimen/card_corner_radius"
                        app:cardElevation="@dimen/card_elevation">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/layout_padding">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/emailInputLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/spacing_medium"
                            android:hint="@string/email_hint">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/emailEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textEmailAddress"
                                android:maxLines="1" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/passwordInputLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/spacing_medium"
                            android:hint="@string/password_hint"
                            app:passwordToggleEnabled="true"
                            app:passwordToggleTint="?attr/colorOnSurface">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/passwordEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPassword"
                                android:maxLines="1" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/roleSelectorLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/login_as_label"
                            android:textAppearance="?attr/textAppearanceSubtitle1"
                            android:layout_marginBottom="@dimen/spacing_tiny"/>

                        <RadioGroup
                            android:id="@+id/userTypeRadioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                        android:layout_marginBottom="@dimen/spacing_medium">

                        <RadioButton
                            android:id="@+id/radioVolunteer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/role_volunteer"
                            android:checked="true"/> <!-- Default selection -->

                        <RadioButton
                            android:id="@+id/radioOrganizer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/role_organizer" />

                        <RadioButton
                            android:id="@+id/radioEmployer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/role_employer" />
                    </RadioGroup>

                    <ProgressBar
                        android:id="@+id/loadingProgressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/errorMessageTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:layout_marginBottom="@dimen/spacing_small"
                        android:textColor="@color/design_default_color_error"
                        android:visibility="gone"
                        tools:text="Error message here" />

                    <Button
                        android:id="@+id/loginButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:layout_marginBottom="@dimen/spacing_small"
                        android:background="@drawable/round_button"
                        android:text="@string/login_button_text"
                        android:textColor="@color/white"
                        style="@style/Widget.MaterialComponents.Button" />

                    <TextView
                        android:id="@+id/forgotPasswordTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:padding="@dimen/spacing_small"
                        android:text="@string/forgot_password_link"
                        android:textAppearance="?attr/textAppearanceCaption"
                        android:textColor="?attr/colorPrimary"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/spacing_large">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/not_a_member_prompt"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:layout_marginEnd="@dimen/spacing_tiny"/>

                <TextView
                    android:id="@+id/signupTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_up_link"
                    android:textAllCaps="true"
                    android:textAppearance="?attr/textAppearanceButton"
                    android:textColor="?attr/colorPrimary"
                    android:textStyle="bold"
                    android:padding="@dimen/spacing_small"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
    </RelativeLayout>

