<!-- PATH: C:/Users/16147/volunteersApp2/VolunteersApp/app/src/main/res/layout/fragment_my_events.xml -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MyEventsFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutMyEvents"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tabMode="fixed"
        app:tabGravity="fill">

        <!-- These items are for display; the text will be set in the Fragment -->
        <com.google.android.material.tabs.TabItem
            android:text="Applied" />
        <com.google.android.material.tabs.TabItem
            android:text="Upcoming" />
        <com.google.android.material.tabs.TabItem
            android:text="Attended" />

    </com.google.android.material.tabs.TabLayout>

    <!-- RecyclerView to display the list of events -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMyEvents"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/tabLayoutMyEvents"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_my_event" /> <!-- You need to have an item_my_event.xml layout -->

    <!-- A TextView for when the list is empty -->
    <TextView
        android:id="@+id/textViewNoEvents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No events in this category."
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintTop_toTopOf="@id/recyclerViewMyEvents"
        app:layout_constraintBottom_toBottomOf="@id/recyclerViewMyEvents"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ProgressBar
        android:id="@+id/progressBarMyEvents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>
