<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:id="@+id/eventWithVolunteersSummaryItemContainer"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/textViewEventTitleWithCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textStyle="bold"
        android:text="@string/event_title_x_volunteers" />

    <TextView
        android:id="@+id/textViewEventLocationWithCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItemSecondary"
        android:text="@string/event_location"
        android:layout_marginTop="4dp"/>
</LinearLayout>
