<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/colorPrimaryDark"
    android:padding="16dp"
    android:orientation="vertical"
    android:gravity="bottom"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/organizer_nav_header_imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="@string/organizer_icon"
        android:src="@mipmap/ic_launcher_round" /> <!-- Replace with your image -->

    <TextView
        android:id="@+id/organizer_nav_header_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        tools:text="Organizer Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/organizer_nav_header_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="organizer@example.com" />
</LinearLayout>